{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../GaphorHelloWorldPlugin/gaphor_plugin_helloworld"
		},
		{
			"path": "../Gaphor"
		}
	],
	"settings": {
		"iis.activeFolder": "GaphorMDImportPlugin"
	}
}